<!DOCTYPE html>
<html>

<head>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            $("#slide-out").load("sidebar.html");
        });
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S. K. Somaiya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
    <div class="navbar-fixed">
        <nav class="nav-extended">
            <div class="nav-wrapper red darken-4">
                <a href="#" class="brand-logo center">About College</a>
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i
                                class="material-icons">menu</i></a></li>
                </ul>
            </div>
            <div class="nav-content red darken-4">
                <ul id="tabs-swipe-demo" class="tabs tabs-transparent">
                    <li class="tab">
                        <a class="active" href="#introduction">Introduction</a>
                    </li>
                    <li class="tab">
                        <a href="#vision">Vision</a>
                    </li>
                    <li class="tab">
                        <a href="#principalsDesk">Principal's Desk</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav"></ul>
    <div id="introduction" class="col s12 mt">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/introduction.jpg">
                            <span class="card-title">Introduction</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Somaiya Vidyavihar is well renowned for its vast and lush green campus housing 34
                                institutions imparting academic excellence in fields as varied as medical, engineering,
                                commerce, Sanskrit, Buddhism et al. Somaiya qualifications have acquired a brand name
                                world over. For last 50 years the Somaiya educational group has created a glorious
                                record of providing Value Based Quality Education
                            </p>
                            <p>
                                The College is one of the few young institutions of Somaiya Vidyavihar campus which
                                has, within a very short span established a prestigious name in the field of education.
                                The college made a modest beginning in the year 1995 with 300 students offering just
                                two educational streams. today it proudly boasts of educating more than 5500 students
                                every year and offering 15 diverse Under-Graduate, Post-Graduate courses. Inspired by
                                the vision of our founding father we endeavour to impart qualitative value based
                                education. Over the years we have strived to blend conventional education with
                                contemporary courses so as to equip our students with knowledge and skills required for
                                gainful employment. We offer, to our eligible students a basket of career oriented
                                courses to choose from, as per their likes and interests. The teaching learning process
                                at our institute imbibes a very glocal approach i.e. while using the traditional
                                personal touch method the faculty also uses the latest information communication
                                technology to make the learning process highly effective.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/diversifiedstreams.jpg">
                            <span class="card-title">Diversified Streams</span>
                        </div>
                        <div class="card-content">
                            <p>
                                In the year 2000-01 a new chapter was added to our institution as we introduced the
                                science stream as we started the three year under graduate course in Computer Science.
                                In the year, 2001-02, the three year under graduate programme in Information Technology
                                was also introduced. In order to meet the demands of these courses the college has five
                                laboratories.
                            </p>
                            <p>
                                It was a proud moment for us when the college became a recognized institution for post
                                graduate programmes. We were one of the very few institutions in the University of
                                Mumbai to get an affiliation for conducting such programmes within seven years of its
                                inception. The post graduate programmes include M.Com. with specialization offered in
                                Finance and Management started in the year 2002-03. This was followed by the
                                introduction of M.Sc. (Computer Science) and M.Sc. (Information Technology) the same
                                year. Every year the number of students enrolling for these programmes has been
                                steadily increasing.
                            </p>
                            <p>
                                In the year 2010-11, we also started M.Com. in Banking and Finance and in 2011-12
                                started Masters in Communication and Journalism. The College is also a Research Centre
                                offering Doctoral Program in Commerce and Economics.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="vision" class="col s12 mt">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/visionmission.jpg">
                            <span class="card-title">Vision & Mission</span>
                        </div>
                        <div class="card-content">
                            <ul>
                                <li>To Nurture Students Towards</li>
                                <li>Achieving Academic Excellence</li>
                                <li>Equip with Job Readiness Skills</li>
                                <li>Instill Entrepreneurial Temperament</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/goals.jpg">
                            <span class="card-title">Goals</span>
                        </div>
                        <div class="card-content">
                            <p>
                                The vision and mission of the college is largely student-centric and aims at continued
                                quality improvement. The aims can be enlisted as :
                            </p>
                            <p>
                                Curriculum delivery that supports –
                            </p>
                            <ul>
                                <li>
                                    Updated knowledge imparting
                                </li>
                                <li>
                                    Participative learning
                                </li>
                                <li>
                                    Use of innovative mediums in imparting the learning content.
                                </li>
                            </ul>
                            <p>
                                Increased involvement of various stakeholders so as to procure their feedback and
                                incorporate effective changes in line with their needs
                            </p>
                            <p>
                                To improve academic performance of the students and enhance learning outcomes.
                            </p>
                            <p>
                                To support development of research acumen among students, teachers and encourage
                                research projects and publications.
                            </p>
                            <p>
                                To make inroads into corporate/organizational consultancy.
                            </p>
                            <p>
                                To build adequate infrastructure- physical, human and ICT.
                            </p>
                            <p>
                                Mould mechanisms for student support and progression as per changing needs from time to
                                time and collaborate with various stakeholders to mobilize resources for the same.
                            </p>
                            <p>
                                To review the initiatives towards quality improvement from time to time.
                            </p>
                            <p>
                                To evolve and pursue best practices in academics, co-curricular and extracurricular
                                activities such that the institution becomes a preferred choice of the student
                                community for major programs offered by the college.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="principalsDesk" class="col s12 mt">
        <div class="container">

            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">Principal's Desk</span>
                        </div>
                        <div class="card-content">
                            <p>
                                We as responsible educators take upon ourselves to create a stimulating environment
                                when young minds are nurtured to blossom into intellegent, mature and enriched
                                youth.Knowledge being the most democratic source of power. We impart quality education
                                to our young scholars who are key agents in the process of development and peace. With
                                the unflinching support and commitment of Somaiya Management towards the cause of
                                education, we strive to facilitate a culture of multifaceted learning which has lead to
                                a process of knowledge revolution. We are committed towards preparing skilled,
                                knowledgable, holistically developed personalities who continue to inspire our future
                                generations and make us proud by their commendable contribution to the industry and
                                society.
                            </p>
                            <p>
                                It is our endeavour to impart education as envisioned by Swami Vivekanand.
                            </p>
                            <p>
                                Education by which:-
                            </p>
                            <ul>
                                <li>Character is formed.</li>
                                <li>Strength of mind is increased.</li>
                                <li>Intellect is expanded.</li>
                                <li>One can stand on his own feet.</li>
                            </ul>
                            <p>
                                Dr. Manali Londhe
                            </p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>