<!DOCTYPE html>
<html>

<head>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            $("#slide-out").load("sidebar.html");
        });
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S. K. Somaiya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
    <div class="navbar-fixed">
        <nav class="nav-extended">
            <div class="nav-wrapper red darken-4">
                <a href="#" class="brand-logo center">Activities</a>
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
            <div class="nav-content red darken-4">
                <ul class="tabs tabs-transparent">
                    <li class="tab">
                        <a href="#sports">Sports</a>
                    </li>
                    <li class="tab">
                        <a href="#campus">Campus</a>
                    </li>
                    <li class="tab">
                        <a href="#cocurricular">Co-Curricular</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav">
    </ul>
    <div id="sports" class="col s12 mt">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">Sports Activities</span>
                        </div>
                        <div class="card-content">
                            <p>
                                The College has, over the years, made a mark for itself in sports. A committee,
                                comprising of teachers manages the activities of the gymkhana. Interested students are
                                encouraged to compete at various Inter-Collegiate indoor and outdoor sports
                                tournaments.

                            </p>
                            <p>
                                The vast open lush green campus with Cricket, Football grounds, Volley-ball,
                                Basket-ball, Badminton and Tennis courts are a special attraction to sports
                                enthusiasts. Currently the campus has also provided for Squash courts and an
                                international athletic track has been set up to encourage a strong sports culture
                                amongst the students.
                                Runita Moghe, SYBMS student of our college is a national level gymnast and was among
                                the probables short-listed for the New Delhi Common Wealth Games 2010. She has also
                                received the Raja Shiv Chhatrapati Award for gymnastics.
                            </p>
                            <p>
                                The college Cricket, Volley-ball and Football teams have represented the University of
                                Mumbai teams at the State and National levels. Our students have also participated in
                                other sports events such as Chess, Kabaddi, Carom and Martial Arts and brought many
                                laurels to the college. Students engaged in sports activities are given attendance
                                concession and extra lectures to enable them to cope with their gruelling training
                                schedules.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="campus" class="col s12 mt">
        <div class="container">

            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Photography Club - View Finder</span>
                            <p>
                                It gives the member students an opportunity to showcase their creative eye behind the
                                lens.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Film Club - SMAC</span>
                            <p>
                                The Somaiya Movie Appreciation Club is a movie club with a difference. It screens good
                                and meaningful films for the students of the campus. The movies are followed by
                                discussions on the films by eminent directors and technicians related to the field.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Campus Newspaper - ViewPoint</span>
                            <p>
                                This venture is completely managed by the students of the college. It provides the
                                students a unique way of expressing their thoughts. It is a newspaper which gives
                                information about event and happening on the campus and also other burning issues which
                                directly or indirectly has an impact on our life.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Journalistic Forum</span>
                            <p>
                                The forum is aimed at encouraging the reporting and writing skills of students.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="cocurricular" class="col s12 mt">
        <div class="container">

            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">Utkarsh</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">Zenith</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">Mediatheque</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">Roars</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">Epistle</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">NSS</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">NCC</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">Nature Club</span>
                        </div>
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.
                                I am convenient because I require little markup to use effectively.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>