<!DOCTYPE html>
<html>

<head>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            $("#slide-out").load("sidebar.html");
        });
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S. K. Somaiya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
    <div class="navbar-fixed">
        <nav class="nav-extended">
            <div class="nav-wrapper red darken-4">
                <a href="#" class="brand-logo center">Admission</a>
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
            <div class="nav-content red darken-4">
                <ul class="tabs tabs-transparent">
                    <li class="tab">
                        <a href="#admissionGuidelines">ADmission Guidelines</a>
                    </li>
                    <li class="tab">
                        <a href="#mediatheque">Mediatheque</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav"></ul>
    <div id="admissionGuidelines" class="col s12 mt">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">Admission Guidelines</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Admission is purely on merit/ entrance examination and is subject to availability of
                                seats as per the directions issued by University of Mumbai and Government of Maharashtra
                                from time to time. A transparent admission procedure is followed strictly based on the
                                standard norms. Any modification in admission guidelines will be notified on the college
                                notice board at the time of admission. The Management or the college does not accept any
                                donation or capitation fee for admission to any course offered by the college. The
                                Public is cautioned not to fall prey to any misleading information regarding admission
                                in the college against donation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="mediatheque" class="col s12 mt">
        <div class="container">

            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">Mediatheque</span>
                        </div>
                        <div class="card-content">
                            <p>
                                The BMM department of SK Somaiya College took up on itself, the responsibility of
                                welcoming, guiding and lending a helping hand in the chaotic admission procedure to all
                                the first year students seeking admission in the college. The volunteers were divided in
                                teams of crowd management, form filling, form verification, office management, fee
                                payment and coverage teams and smoothened the entire admission process both for students
                                and staff.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>