<!DOCTYPE html>
<html>

<head>
        <script src="assets/js/jquery-3.3.1.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                $("#slide-out").load("sidebar.html");
            });
        </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S. K. Somaiya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
    <div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper red darken-4">
            <a href="#" class="brand-logo center">Facilities</a>
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</div>
    <ul id="slide-out" class="sidenav"></ul>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-image">
                        <img src="assets/images/bg.png">
                        <span class="card-title">Facilities</span>
                    </div>
                    <div class="card-content">
                        <p>
                            The New College Building "Aurobindo", is a well planned structure to provide the best
                            infrastructure to the students. The open spaces, well ventilated class rooms and a modern
                            impressive structure is an attraction point for students to spend more time in the premise.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card">
                    <div class="card-image">
                        <img src="assets/images/bg.png">
                        <span class="card-title">The Computer Lab</span>
                    </div>
                    <div class="card-content">
                        <p>
                            With more than 120 computers, our Computer Laboratory is well equiped with latest hardware
                            and software to suit the multi faculty requirements and the same is upgraded on a
                            continuous bases to keep pace with the developments in the field.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card">
                    <div class="card-image">
                        <img src="assets/images/bg.png">
                        <span class="card-title">Sound Studio</span>
                    </div>
                    <div class="card-content">
                        <p>
                            The professionally developed and designed studio provides the latest equipment and
                            technology required to learn all aspects of sound, recording, editing, dubbing, mixing and
                            film editing. The media lab is equipped with photography and handycams, Audio visual and
                            public addressing system.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card">
                    <div class="card-image">
                        <img src="assets/images/bg.png">
                        <span class="card-title">Gymkhana</span>
                    </div>
                    <div class="card-content">
                        <p>
                            A committee, consisting of teachers & students manage the activities of the gymkhana. The
                            College Sports Department encourages interested students by allowing them to compete in
                            various InterCollegiate Sports Tournament
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card">
                    <div class="card-image">
                        <img src="assets/images/bg.png">
                        <span class="card-title">Hostel Facility</span>
                    </div>
                    <div class="card-content">
                        <p>
                            Hostel facility is available for outstation students (both girls and boys)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>