<!DOCTYPE html>
<html>

<head>
        <script src="assets/js/jquery-3.3.1.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                $("#slide-out").load("sidebar.html");
            });
        </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S. K. Somaiya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper red darken-4">
                <a href="#" class="brand-logo center">Faculty</a>
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav"></ul>
    <div class="container">
        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of Commerce</span>
                    <table>
                        <tr>
                            <td class="td">Dr. V. Rama Kiran</td>
                            <td class="td">M.Com, Ph.D, SET</td>
                        </tr>
                        <tr>
                            <td class="td">Ravikant Sangurde</td>
                            <td class="td">M.Com, MBA,SET</td>
                        </tr>
                        <tr>
                            <td class="td">Nigaar S. Patel</td>
                            <td class="td">M.Com, SET</td>
                        </tr>
                        <tr>
                            <td class="td">Swaranjit Kaur</td>
                            <td class="td">M.Com</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of Accountancy and Financial
                        Management</span>
                    <table>
                        <tr>
                            <td class="td">Yogesh Patel</td>
                            <td class="td">M.Com, FCA, SET</td>
                        </tr>
                        <tr>
                            <td class="td">Dhaval Bhatt</td>
                            <td class="td">M.Com, ACA, SET</td>
                        </tr>
                        <tr>
                            <td class="td">Dnyaneshwar Kembulkar</td>
                            <td class="td">M.Com, NET, SET</td>
                        </tr>
                        <tr>
                            <td class="td">Kiran S. Temkar</td>
                            <td class="td">M.Com, M.Phil, PGM, GDCA,NET</td>
                        </tr>
                        <tr>
                            <td class="td">Aruna Singham</td>
                            <td class="td">M.Com., M.Phil</td>
                        </tr>
                        <tr>
                            <td class="td">Vijay G. Lahamge</td>
                            <td class="td">M.Com., GDCA, B.Ed.</td>
                        </tr>
                        <tr>
                            <td class="td">Vishal R. Kapasi</td>
                            <td class="td">M.Com</td>
                        </tr>
                        <tr>
                            <td class="td">Dipesh H. Patel</td>
                            <td class="td">M.Com</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of Economics</span>
                    <table>
                        <tr>
                            <td class="td">Dr. Sujata Khadilkar</td>
                            <td class="td">M.A(Eco), M.Sc(Psychotherapy), Ph. D</td>
                        </tr>
                        <tr>
                            <td class="td">Harishchandra J. Sharma</td>
                            <td class="td">M.A(Eco), NET</td>
                        </tr>
                        <tr>
                            <td class="td">Dr. Mukta Pote</td>
                            <td class="td">M.A(Eco), B.Ed, Ph.D, M.Phil., NET</td>
                        </tr>
                        <tr>
                            <td class="td">Rajendra Ichale</td>
                            <td class="td">M.A(Eco)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of Mathematics</span>
                    <table>
                        <tr>
                            <td class="td">Deepashree Hadphadkar</td>
                            <td class="td">M.Sc(Maths IIT Mumbai)</td>
                        </tr>
                        <tr>
                            <td class="td">Anant Phirke</td>
                            <td class="td">M.Sc</td>
                        </tr>
                        <tr>
                            <td class="td">Smita Angane</td>
                            <td class="td">M.Sc</td>
                        </tr>
                        <tr>
                            <td class="td">Aarti Nayak</td>
                            <td class="td">M.Sc(Maths)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of English</span>
                    <table>
                        <tr>
                            <td class="td">Dr. Raji Ramesh</td>
                            <td class="td">M.A,Ph.D,NET</td>
                        </tr>
                        <tr>
                            <td class="td">Dr. Sindhu Sara Thomas</td>
                            <td class="td">M.A,M.Phil,Phd</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of Psychology</span>
                    <table>
                        <tr>
                            <td class="td">Chitra Kelkar</td>
                            <td class="td">M.A, SET(Applied Psycology)</td>
                        </tr>
                        <tr>
                            <td class="td">Bharavi Shinde</td>
                            <td class="td">M.A, SET(Applied Psycology)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of Sociology</span>
                    <table>
                        <tr>
                            <td class="td">Susannah Malkan</td>
                            <td class="td">M.A, NET, SET</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of Business Law</span>
                    <table>
                        <tr>
                            <td class="td">Vaishali Kharat</td>
                            <td class="td">LLM, DLL&LW, M.Phil, NET</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of Philosophy</span>
                    <table>
                        <tr>
                            <td class="td">Dr. Manali Londhe </td>
                            <td class="td">M.A,Ph.D,NET</td>
                        </tr>
                        <tr>
                            <td class="td">Akshat Shetty</td>
                            <td class="td">M.A,Certificate course in CIPL</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of Political Science</span>
                    <table>
                        <tr>
                            <td class="td">Nitin Mohod</td>
                            <td class="td">M.A, SET</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of Marathi</span>
                    <table>
                        <tr>
                            <td class="td">Varsha Bhosale</td>
                            <td class="td">M.A</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of Environmental Studies</span>
                    <table>
                        <tr>
                            <td class="td">Dr. Charlotte Braganza</td>
                            <td class="td">M.A.(Geography), Ph.D</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Department Of History</span>
                    <table>
                        <tr>
                            <td class="td">Dr. Chhaya Goswami</td>
                            <td class="td">M.A, Ph.D, NET, SET</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Library</span>
                    <table>
                        <tr>
                            <td class="td">Sanam Pawar</td>
                            <td class="td">M.Lib, NET</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Bachelor Of Commerce (Management Studies)</span>
                    <table>
                        <tr>
                            <td class="td">Dr. Aparna Jain </td>
                            <td class="td">M.com, MBA in Marketing , PHD in Commerce and Management</td>
                        </tr>
                        <tr>
                            <td class="td">Ms Meghana Vyas </td>
                            <td class="td">M.SC in mathematics , M.PHIL in mathematics</td>
                        </tr>
                        <tr>
                            <td class="td">Ms Monika Jain </td>
                            <td class="td">M.com </td>
                        </tr>
                        <tr>
                            <td class="td">Mr. Ravi Kosgi </td>
                            <td class="td">M.Com</td>
                        </tr>
                        <tr>
                            <td class="td">Dr. Amit. A. Naik </td>
                            <td class="td">M.SC, MMS, MBA, DCL, LLB , PHD in management </td>
                        </tr>
                        <tr>
                            <td class="td">Ms Fayeza Sonkachwala </td>
                            <td class="td">M.Com , B.Ed</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Bachelor Of Mass Media</span>
                    <table>
                        <tr>
                            <td class="td">Richa Choudhary</td>
                            <td class="td">MJMC, NET(Specialization in Adv. & PR)</td>
                        </tr>
                        <tr>
                            <td class="td">Rajesh Dhotre</td>
                            <td class="td">MA(Engish Literature),NET</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Bachelor Of Commerce (Accounting And Finance)</span>
                    <table>
                        <tr>
                            <td class="td">Deepak Chavan</td>
                            <td class="td">M.Com, SET</td>
                        </tr>
                        <tr>
                            <td class="td">Dr. Meera Rajawat</td>
                            <td class="td">M.Com,Ph.D, NET</td>
                        </tr>
                        <tr>
                            <td class="td">Pooja Doshi</td>
                            <td class="td">M.A(Eco), LLB, NET</td>
                        </tr>
                        <tr>
                            <td class="td">Amit Zodgekar</td>
                            <td class="td">M.Com,NET</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Bachelor Of Commerce (Banking And Insurance)</span>
                    <table>
                        <tr>
                            <td class="td">Prathamesh Tawade</td>
                            <td class="td">MMS(Finance), AIIB, JAIIB, NET(Management)</td>
                        </tr>
                        <tr>
                            <td class="td">Prashant Pimple</td>
                            <td class="td">M.Com, M.A(Eco), MBA(Finance), B.Ed, SET(Commerce)</td>
                        </tr>
                        <tr>
                            <td class="td">Arunkumar Dubey</td>
                            <td class="td">M.Com(Business Management), M.Phil, SET(Commerce), NET(Commerce), EDP IIM(A)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Bachelor Of Commerce (Financial Markets)</span>
                    <table>
                        <tr>
                            <td class="td">Dr. Shruti Chavarkar</td>
                            <td class="td">M.Com, M.Phil,Ph.D, SET, NET</td>
                        </tr>
                        <tr>
                            <td class="td">Dr. Sanjay Rode</td>
                            <td class="td">M.A(Eco), Ph.D</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Bachelor Of Science (Computer Science)</span>
                    <table>
                        <tr>
                            <td class="td">Swati Maurya</td>
                            <td class="td">M.Phil, M.Sc(CS), M.Tech, MBA(IT), MCA, SET</td>
                        </tr>
                        <tr>
                            <td class="td">Aarti Nayak</td>
                            <td class="td">M.Sc (Maths), HDSE(Aptech)</td>
                        </tr>
                        <tr>
                            <td class="td">Poonam Pandey</td>
                            <td class="td">M.Sc(CS), NET</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class='col'>
            <div class='card'>
                <div class='card-content'><span class='card-title'>Bachelor Of Science (Information Technology)</span>
                    <table>
                        <tr>
                            <td class="td">Dr. Rajendra Patil</td>
                            <td class="td">M.Sc(CS),SET,PhD</td>
                        </tr>
                        <tr>
                            <td class="td">Marielia Assumption</td>
                            <td class="td">M.Sc(Physics w/ Electronics Specialization),MCA,PG Diploma in CA, Advance Diploma in
                                System Management</td>
                        </tr>
                        <tr>
                            <td class="td">G.B Hemalatha </td>
                            <td class="td">MCA,M.phil,M.Tech</td>
                        </tr>
                        <tr>
                            <td class="td">Rakhee Yadav </td>
                            <td class="td">M.Sc(I.T),NET</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <script src="cordova.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>