<!DOCTYPE html>
<html>

<head>
        <script src="assets/js/jquery-3.3.1.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                $("#slide-out").load("sidebar.html");
            });
        </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S. K. Somaiya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
    <div class="navbar-fixed">
    <nav class="nav-extended">
        <div class="nav-wrapper red darken-4">
            <a href="#" class="brand-logo center">Library</a>
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
        <div class="nav-content red darken-4">
            <ul class="tabs tabs-transparent">
                <li class="tab">
                    <a href="#intro">Intro</a>
                </li>
                <li class="tab">
                    <a href="#timing">Timing</a>
                </li>
                <li class="tab">
                    <a href="#services">Services</a>
                </li>
                <li class="tab">
                    <a href="#resources">Resources</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
    <ul id="slide-out" class="sidenav"></ul>
    <div id="intro" class="col s12 mt">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/libaim.jpg">
                            <span class="card-title">Aim</span>
                        </div>
                        <div class="card-content">
                            <p>
                                The college library aims to develop collection of traditional and new forms of
                                information resources to enable members in their personal growth opportunities.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/libmission.jpg">
                            <span class="card-title">Mission</span>
                        </div>
                        <div class="card-content">
                            <p>
                                The library mission is to encourage creativity of members through achieving excellence
                                in acquiring, organizing and disseminating information resources.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/libaboutus.jpg">
                            <span class="card-title">About Us</span>
                        </div>
                        <div class="card-content">
                            <p>
                                A centralized air conditioned library is spread across two floors over 8000 square
                                feet. The library offers excellent collection of books, journals and other resources in
                                literature, computer science, information technology, social sciences, humanities and
                                management. Collection of reference, text, periodicals and audio and visual resources
                                is maintained separately in the library
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="timing" class="col s12 mt">
        <div class="container">
            <div class="col">
                <div class="card">
                    <div class="card-content">
                        <table>
                            <tr>
                                <th>Days</th>
                                <th>Opening Hours</th>
                                <th>Section</th>
                            </tr>
                            <tr>
                                <td>Monday to Saturday</td>
                                <td>08.00 AM To 04.00 PM</td>
                                <td>Reference (3rd Floor)</td>
                            </tr>
                            <tr>
                                <td>Monday to Saturday</td>
                                <td>08.00 AM To 07.00 PM</td>
                                <td>Circulation (1st Floor)</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>08.00 AM To 04.00 PM</td>
                                <td>Circulation (1st Floor)</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="services" class="col s12 mt">
        <div class="container">

            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Circulation</span>
                            <p>
                                Book circulation (issue and return) service is available on first floor of the library. A student can borrow two textbooks from the library for eight days. College ID card is used for book circulation therefore the student doesn’t need to carry a separate library card to borrow books.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Reprography</span>
                            <p>
                                    Library offers photocopying facility to all members on charge of Rupees one per copy. In the library one can photocopy a maximum of 10 copies per day
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Book Bank</span>
                            <p>
                                    It is an extended facility given to economically backward students. They can borrow textbooks for each semester / year against refundable deposit. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Ask-a-Librarian</span>
                            <p>
                                    For any queries students / staff can send email at <a href="mailto:librarian.sksac@somaiya.edu">librarian.sksac@somaiya.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Online Search</span>
                            <p>
                                    Students / Staff can inquire about library holdings over web at <a href="https://www.somaiya.edu" target="_blank">www.somaiya.edu</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">May I Help You</span>
                            <p>
                                    For online reference and information email us at <a href="mailto:sksaclibrary@gmail.com">sksaclibrary@gmail.com</a> (Online chat service is available from 09:00 AM To 03:30 PM) Resources
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="resources" class="col s12 mt">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Books</span>
                            <p>
                                Library holds a good collection on varied subjects like social sciences, mathematics, computer science, literature, management etc.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Periodicals / Magazines</span>
                            <p>
                                    Library has subscribed to over 50 periodicals / magazines of various streams.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Multimedia</span>
                            <p>
                                    CDs and Audio cassettes of different streams are available in library.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">E-database</span>
                            <ol>
                                <li><a href="https://indcat.inflibnet.ac.in">Inflibnet Online Search</a></li>
                                <li><a href="http://www.indiastat.com">www.indiastat.com</a></li>
                                <li><a href="http://search.epnet.com">search.epnet.com</a></li>
                                <li><a href="http://www.wdronline.worldbank.org">www.wdronline.worldbank.org</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Free Online Resources</span>
                            <ol>
                                <li><a href="http://www.scialert.net">www.scialert.net</a></li>
                                <li><a href="http://www.omicsonline.org">www.omicsonline.org</a></li>
                                <li><a href="http://www.doaj.org">www.doaj.org</a></li>
                                <li><a href="http://www.mathworld.wolfram.com">www.mathworld.wolfram.com</a></li>
                                <li><a href="http://www.cogprints.org">www.cogprints.org</a></li>
                                <li><a href="http://www.eric.gov.in">www.eric.gov.in</a></li>
                                <li><a href="http://www.pqdtopen.proquest.com">www.pqdtopen.proquest.com</a></li>
                                <li><a href="http://www.notes.nap.edu">www.notes.nap.edu</a></li>
                                <li><a href="http://www.e-booksdirectory.com">www.e-booksdirectory.com</a></li>
                                <li><a href="http://www.rojgarsamachar.gov.in">www.rojgarsamachar.gov.in</a></li>
                                <li><a href="http://www.yojana.gov.in">www.yojana.gov.in</a></li>
                                <li><a href="http://www.iibf.org.in/scripts/iib_bankquest.asp">www.iibf.org.in/scripts/iib_bankquest.asp</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>