<!DOCTYPE html>
<html>

<head>
    <script>
        var db = openDatabase('mydb', '1.0', 'Test DB', 2 * 1024 * 1024);
        db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM PROFILE', [], function (tx, results) {
                var len = results.rows.length;
                var msg = "Found rows : " + len;
                console.log(msg);
            }, null);
        });    
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S. K. Somaiya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
    <div class="preloader-background" style="display:none;">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-red-only">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="center">Login</h2>
        <div class="row">
            <div class="col m3"></div>
            <form class="col m6" onsubmit="event.preventDefault(); login();">
                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">email</i>
                        <input id="email" type="text" class="validate">
                        <label for="email">Email</label>
                    </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">lock</i>
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                    <div class="row center">
                        <p>
                            <label>
                                <input onclick="toggleInput();" type="checkbox" />
                                <span>Show Password</span>
                            </label>
                        </p>
                    </div>
                    <div class="row">
                        <div class="center-align col s12">
                            <button class="btn red darken-4" type="submit">Login</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="center-align col s12">
                            <a href="javascript:forgotpassword();">Forgot Password?</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="center-align col s12">
                            <a href="register.html">Create An Account</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="center-align col s12">
                            <a href="about.html" class="btn red darken-4">Skip</a>
                        </div>
                    </div>
                </div>
            </form>
            <div class="col m3"></div>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>