<!DOCTYPE html>
<html>

<head>
        <script src="assets/js/jquery-3.3.1.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                $("#slide-out").load("sidebar.html");
            });
        </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S. K. Somaiya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
        <div class="preloader-background">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-red-only">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper red darken-4">
                <a href="#" class="brand-logo center">Notice Board</a>
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav"></ul>
    <div class="container">
        <div class="col">
            <div class="card">
                <div class="card-content">
                    <span class="card-title" id="noticeboardtitle">Notice Details SY</span>
                    <table id="noticeboardtable">
                        <tr>
                            <th>Title</th>
                            <th>File</th>
                            <th>Date</th>
                        </tr>
                        <tr>
                            <td>FYIT Defaulters List Sep 2016</td>
                            <td>
                                <a href="#">Click Here</a>
                            </td>
                            <td>3rd Oct, 2016</td>
                        </tr>
                        <tr>
                            <td>FYIT Defaulters List Sep 2016</td>
                            <td>
                                <a href="#">Click Here</a>
                            </td>
                            <td>3rd Oct, 2016</td>
                        </tr>
                        <tr>
                            <td>FYIT Defaulters List Sep 2016</td>
                            <td>
                                <a href="#">Click Here</a>
                            </td>
                            <td>3rd Oct, 2016</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Download Notice?</h4>
        </div>
        <div class="modal-footer">
                <a href="#" id="download" class="modal-close waves-effect waves-green btn-flat">Download</a>
                <a href="#" class="modal-close waves-effect waves-red waves-darken-4 btn-flat">Cancel</a>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>