<!DOCTYPE html>
<html>

<head>
        <script src="assets/js/jquery-3.3.1.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                $("#slide-out").load("sidebar.html");
            });
        </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S. K. Somaiya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
    <div class="navbar-fixed">
        <nav class="nav-extended">
            <div class="nav-wrapper red darken-4">
                <a href="#" class="brand-logo center">Profile Settings</a>
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
            <div class="nav-content red darken-4">
                <ul id="tabs-swipe-demo" class="tabs tabs-transparent">
                    <li class="tab">
                        <a href="#course">Update Course</a>
                    </li>
                    <li class="tab">
                        <a href="#profilePic">Update Profile Picture</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <ul id="slide-out" class="sidenav"></ul>
    <div id="course" class="col s12 mt">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">Edit Course</span>
                        </div>
                        <div class="card-content">
                            <div class="row">
                                <form class="col s12" onsubmit="event.preventDefault(); profile();">
                                    <div class="row">
                                        <div class="input-field col s12 m6">
                                            <select id="department" required>
                                                <option value="" disabled selected>Choose your department</option>
                                                <option value="BMS">BMS</option>
                                                <option value="BA">BA</option>
                                                <option value="BAF">BAF</option>
                                                <option value="BBI">BBI</option>
                                                <option value="BCOM">BCOM</option>
                                                <option value="BSCCS">BSCCS</option>
                                                <option value="BSCIT">BSCIT</option>
                                                <option value="MSCCS">MSCCS</option>
                                                <option value="MSCIT">MSCIT</option>
                                                <option value="BFM">BFM</option>
                                                <option value="BMM">BMM</option>
                                            </select>
                                            <label>Department</label>
                                        </div>
                                        <div class="input-field col s12 m6">
                                            <select id="year" required>
                                                <option value="" disabled selected>Choose year</option>
                                                <option value="FY">FY</option>
                                                <option value="SY">SY</option>
                                                <option value="TY">TY</option>
                                            </select>
                                            <label>Year</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <button class="right btn waves-effect waves-light red darken-4"
                                            name="action">Save Changes
                                            <i class="material-icons right">send</i>
                                        </button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="profilePic" class="col s12 mt">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <img src="assets/images/bg.png">
                            <span class="card-title">Edit Profile Picture</span>
                        </div>
                        <div class="card-content">
                            <div class="row">
                                <form class="col s12" onsubmit="event.preventDefault(); profilePic();">
                                    <div class="file-field input-field">
                                        <div class="btn red darken-4">
                                            <span>Select</span>
                                            <input type="file" required id="userImg">
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate" type="text" placeholder="Upload Image">
                                        </div>
                                        <div class="row"></div>
                                        <button class="right btn waves-effect waves-light red darken-4"
                                            name="action">Save Changes
                                            <i class="material-icons right">send</i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="" alt="" id="img" />
    <script src="cordova.js"></script>
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>