
    <li>
        <div class="user-view">
            <div class="background">
                <img src="assets/images/profile-bg.jpg">
            </div>
            <a href="profile.html" style="display:none;" id="profileupdate" class="right"><i class="material-icons white-text">settings</i></a>
            <a href="#user"><img class="circle" id="userImg" src="assets/images/profile.jpg"></a>
            <a href="index.html" id="usernamehref"><span class="white-text name" id="userName">Not Logged In?</span></a>
            <a href="#email"><span class="white-text email" id="userEmail">&nbsp</span></a>
        </div>
    </li>
    <li><a href="about.html">About College</a></li>
    <li><a href="floorinfo.html">Floor Info</a></li>
    <li><a href="admission.html">Admission</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="library.html">Library</a></li>
    <li><a href="facilities.html">Facility</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="faculty.html">Faculty</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="noticeboard.html">Notice Board</a></li>
    <li><a href="calender.html">Academic Calender</a></li>
    <li>
        <div class="divider"></div>
    </li>
    <li><a href="javascript:logout();">Logout</a></li>
